const translations = {
  en: {
    title: "MoviezLand",
    watchlist: "Watchlist",
    welcome: "Welcome to",
    millions:
      "Millions of movies, TV shows and people to discover. Explore now.",
    trending: "Trending Movies",
    topRated: "Top Rated",
    upcoming: "Upcoming",
    search: "Search for movies...",
    releaseDate: "Release Date",
    rating: "Rating",
    overview: "Overview",
    addToWatchlist: "Add to Watchlist",
    removeFromWatchlist: "Remove from Watchlist",
    recommendations: "Recommendations",
    duration: "Duration",
    languages: "Languages",
    noImage: "No poster available",
    yourWatchlist: "Your Watchlist",
    emptyWatchlist: "No Movies in watch list",
    backToHome: "Back to home",
  },
  ar: {
    title: "موفيز لاند",
    watchlist: "المفضلة",
    welcome: "مرحباً بك في",
    millions:
      "ملايين الأفلام والبرامج التلفزيونية والأشخاص للاكتشاف. استكشف الآن.",
    trending: "الأفلام الرائجة",
    topRated: "الأعلى تقييماً",
    upcoming: "الأفلام القادمة",
    search: "ابحث عن الأفلام...",
    releaseDate: "تاريخ الإصدار",
    rating: "التقييم",
    overview: "نبذة",
    addToWatchlist: "أضف إلى المفضلة",
    removeFromWatchlist: "إزالة من المفضلة",
    recommendations: "التوصيات",
    duration: "المدة",
    languages: "اللغات",
    noImage: "الصورة غير متوفرة",
    yourWatchlist: "قائمة أفلامك المفضلة",
    emptyWatchlist: "لا توجد أفلام في قائمة المشاهدة",
    backToHome: "العودة إلى الصفحة الرئيسية",
  },
};

export default translations;
